.board {
  display: grid;
  width: 370px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 5px;
}

.normal-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.board-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 5px;
  width: 370px;
  margin-bottom: 20px;
}

.cell.btn {
  width: 25px;
  height: 25px;
  background-color: rgb(152, 152, 152);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cell.btn:hover {
  background-color: #b0b0b0;
}

.cell.btn:disabled {
  filter: none;
}

.button-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.reset {
  margin-top: 20px;
}

.board-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
  margin-top: 20px;
}

.large-title {
  font-size: 40px;
}
h2 {
  text-align: center;
}
.small-title {
  font-size: 20px;
}
